## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAjk0GMOMriOv_9Zt8KvnhD3Q3rsVCDvow"
REACT_APP_FIREBASE_DOMAIN="makerte-c83f4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://makerte-c83f4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="makerte-c83f4"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=85661740764
REACT_APP_FIREBASE_APP_ID=1:85661740764:web:3ad14459a645bf94

